/* 
=============
FONTS
=============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans | Roboto:400,700&display=swap");

/*=============
VARIABLES
=============
*/
:root {
  /* dark shades of primary color */
  --clr-primary-1: hsl(186, 86%, 17%);
  --clr-primary-2: hsl(186, 77%, 27%);
  --clr-primary-3: hsl(186, 72%, 37%);
  --clr-primary-4: hsl(186, 63%, 48%);
  /* primary/main color  */
  --clr-primary-5: hsl(186, 78%, 60%);
  /* lighter shades of primary color  */ 
  --clr-primary-6: hsl(186, 89%, 70%);
  --clr-primary-7: hsl(186, 90%, 76%);
  --clr-primary-8: hsl(186, 86%, 81%);
  --clr-primary-9: hsl(186, 90%, 88%);
  --clr-primary-10: hsl(186, 100%, 96%); 

  /* darkest grey -used for headings  */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs*/
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dar-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/* 
=============
GLOBAL STYLES
=============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-primary-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1.25rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1;
  }
  p {
    margin-bottom: 1rem;
  }
}

/* 
=============
GLOBAL CLASSES
=============
*/
.btn {
  text-transform: uppercase;
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 0.125rem solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section  */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background-color: var(--clr-primary-5);
}
.section-title h2 {
  margin-bottom: 0.75rem;
}
.section-title {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
  margin: 1rem 0 3rem 0;
}
.bg-grey {
  background-color: var(--clr-grey-10);
}


img{
    width: 100%;
    display: block;
}

/*
=================
NAVBAR
=================
*/
.nav {
  background-color: black;
  position: fixed;
  z-index: 1;
  width: 100%;
  opacity: 0.5;
}
.still-nav {
  opacity: 0.9;
}
.nav-logo{
    width: 5rem;
}
.nav-header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-btn {
  display: inline-block;
  border: none;
  background-color: transparent;
}
.nav-bars {
  color: var(--clr-primary-5);
  font-size: 1.5rem;
  transform: var(--transition);
  cursor: pointer;
}
.nav-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  display: none;
}
.nav-links li {
  padding: 1rem;
}
.nav-links a {
  font-weight: 300;
  font-size: 1.25rem;
  color: var(--clr-white);
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--transition);
}
.nav-links a:hover {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 792px) {
  .nav-links {
    display: grid;
  }
  .nav-links a {
    font-weight: 500;
  }
  .nav-center {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: 0 auto;
  }
  .nav-btn {
    display: none;
  }
}

/* 
=============
SIDEBAR
=============
*/

.sidebar {
  position: fixed;
  background: var(--clr-grey-10);
  width: 100vw;
  top: 0;
  left: -100%;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: space-around;
  justify-items: end;
  transition: var(--transition);
}
.close-btn i {
  font-size: 2rem;
}
.close-btn {
  border: none;
  font-size: 1rem;
  color: red;
  transition: var(--transition);
}
.close-btn:hover {
  transform: rotate(90deg);
}
.sidebar-links {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  justify-self: center;
}
.sidebar-links a {
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.25rem;
  text-transform: capitalize;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
  transform: translateX(0.25rem);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  align-content: center;
  width: 80vw;
}
.social-icons a {
  font-size: 1.25rem;
  color: black;
}
.social-icons a:hover {
  color: var(--clr-grey-5);
}
.social-icon {
  display: inline-block;
  padding: 0.5rem;
}
.show-sidebar {
  left: 0;
}




/* 
=========
MAIN
=========
 */
.main-header{
    position: relative;
    height: 100vh;
}
.video-container{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.main-header:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    opacity: 0.7;
}

/* 
=============
HERO
=============
*/
.main-banner {
  background-color: transparent;
}
.main-banner-center {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 20rem;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}
.banner-info h4 {
  color: var(--clr-grey-5);
  letter-spacing: 0.125rem;
}
.banner-info h1{
    color: var(--clr-primary-5);
}
.greet{
    display: inline-block;
    font-size: 5rem;
    animation: wave 0.5s ease-in-out infinite;
}
@keyframes wave {
    0%{
        transform: rotate(-10deg);
    }
    25%{
        transform: rotate(-5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.banner-icons {
  width: 50%;
}
.banner-icons .social-icon {
  padding: 1rem 0;
  font-size: 1.75rem;
  color: var(--clr-grey-6);
}
.banner-icons .social-icon:hover{
    color: var(--clr-grey-10);
}
.banner-img {
  position: relative; /*Line cover over profile pic*/
}
.banner-photo {
  border-radius: var(--radius);
  width: 20rem;
  object-fit: cover;
  position: relative;
}
.banner-img::before {
  content: "";
  border: 0.125rem solid var(--clr-primary-5);
  background-color: var(--clr-grey10);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1rem;
  left: -1rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.banner-img:hover::before {
  transform: translate(0.875rem, 0.875rem);
  opacity: 0;
}
@media screen and (max-width: 992px) {
    .banner-img {
        display: none;
    }
    .main-banner-center {
      grid-template-columns: auto;

    }
}

/* 
=============
SKILLS
=============
*/
.skills{
     background-color: #f0f0f0;
}
.skill-title{
    text-align: center;
    margin: 1rem 0 0 0;
}

.skills-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    justify-content: space-evenly;
    justify-items: center;
    gap: 1rem 1rem;
    /* height: 50vh; */
}

.circle {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    clip-path: circle(50%);
    background-color: #ddd;
    overflow: hidden;
}

.segment {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    display: flex;
    justify-content: center;
    align-items: start;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    transition: transform 0.3s;
}
.skill{
    padding: 1rem;
    transform: rotate(15deg);
    color: var(--clr-grey-3);
}
.skill-score{
    display: none;
    color: var(--clr-grey-8);
    transform: rotate(20deg);
}
.total-score{
    font-size: 1.5rem;
    color: var(--clr-grey-10);
}

/* Different background colors for each segment */
.segment:nth-child(1) {
  background-color: rgba(231, 165, 154, 0.5);
  transform: rotate(45deg);
}
.segment:nth-child(1):hover {
  transform: rotate(45deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(1):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(1):hover .skill{
  display: none;
}


.segment:nth-child(2) { background-color: rgba(180, 156, 111, 0.5);
  transform: rotate(90deg);
}
.segment:nth-child(2):hover {
  transform: rotate(90deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(2):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(2):hover .skill{
  display: none;
}
.segment:nth-child(3) { background-color: rgba(192, 181, 109, 0.5); 
  transform: rotate(135deg);
}
.segment:nth-child(3):hover {
  transform: rotate(135deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(3):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(3):hover .skill{
  display: none;
}
.segment:nth-child(4) { background-color: rgba(142, 165, 97, 0.5); 
  transform: rotate(180deg);
}
.segment:nth-child(4):hover {
  transform: rotate(180deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(4):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(4):hover .skill{
  display: none;
}
.segment:nth-child(5) { background-color: rgba(106, 154, 161, 0.5); 
  transform: rotate(225deg);
}
.segment:nth-child(5):hover {
  transform: rotate(225deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(5):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(5):hover .skill{
  display: none;
}
.segment:nth-child(6) { background-color: rgba(177, 114, 177, 0.5); 
  transform: rotate(270deg);
}
.segment:nth-child(6):hover {
  transform: rotate(270deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(6):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(6):hover .skill{
  display: none;
}
.segment:nth-child(7) { background-color: rgba(106, 106, 167, 0.5); 
  transform: rotate(315deg);
}
.segment:nth-child(7):hover {
  transform: rotate(315deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(7):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(7):hover .skill{
  display: none;
}
.segment:nth-child(8) { background-color: rgba(162, 92, 119, 0.5); 
  transform: rotate(360deg);
}
.segment:nth-child(8):hover {
  transform: rotate(360deg) translate(3%,1%);
  box-shadow: var(--dar-shadow);
  background-color: var(--clr-grey-1);
}
.segment:nth-child(8):hover .skill-score{
  display: block;
  padding: 0.5rem;
}
.segment:nth-child(8):hover .skill{
  display: none;
}


/* 
=============
SERVICES
=============
*/
.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 2.5rem 2.5rem;
}
.service {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  background-color: var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  padding: 2rem;
}
.service:hover {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover .service-underline {
  background-color: var(--clr-white);
}
.service-icon {
  margin: 0.75rem 0;
  font-size: 2.5rem;
}
.service-underline {
  height: 0.125rem;
  width: 4rem;
}
.service h4 {
  margin: 0.75rem 0;
}
.service p {
  margin-top: 1rem;
  text-align: center;
}


/* 
=============
FOOTER
=============
*/
footer{
    height: 8rem;
    background-color: black;
    display: grid;
    justify-content: center;
    align-content: center;
}
footer p{
    color:var(--clr-grey-6);
    text-align: center;
}
.footer-icons a{
    color: var(--clr-primary-4);
    font-size: 1.5rem;
}
.footer-icons{
    justify-content: center;
}
.footer-icons a:hover{
    color: white;
}
